spring.datasource.url=jdbc:postgresql://localhost:5432/BD_BIBLIOTECA
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
